<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">Terminos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			  </ul>
		  </div>
	  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item active" aria-current="page">Home</li>
	  </ol>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<p>
					<h4>¿Cómo funciona?</h4>
					<p>Buscá los hoteles de acuerdo a tu preferencia</p>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h4>¿Dónde puedo reservar?</h4>
					<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h4>¿Cómo pago?</h4>
					<p>Utlizá tu tarjeta favorita</p>
				</p>
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Barcelona</h4>
					<p>Hotel ubicado en pleno centro de Barcelona a poco metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-tags"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Buenos Aires</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Lima</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Rio de Janeiro</h4>
					<p>Hotel ubicado en pleno centro de Rio de Janeiro a poco metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel La Paz</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Madrid</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel San Pablo</h4>
					<p>Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Amapola 6225, GBA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>
