<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./terms.html">Terminos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			  </ul>
		  </div>
	  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Precios</li>
	  </ol>
	</nav>	
	<div class="container">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam odio lectus, hendrerit vel magna eget, bibendum convallis odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ut lorem tellus. Nunc eleifend consectetur tortor, eget facilisis augue sollicitudin vitae. Nulla ut enim orci. Morbi congue, nisi nec volutpat venenatis, nibh nisi volutpat urna, ut tempus massa magna at augue. Praesent quis orci cursus, vestibulum metus commodo, eleifend nisl. Donec tristique hendrerit ullamcorper. Praesent tortor nisl, lobortis eu interdum vitae, ultrices eu tellus. Praesent eu nisi non tortor tempor tincidunt. Aenean laoreet est nibh, nec aliquam nisi molestie in. Donec sed ornare mauris. Phasellus quis mattis ligula. Fusce eget sem vulputate nibh dignissim gravida ac nec ante. Vestibulum sed tellus enim.</span>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Amapola 6225, GBA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>
